<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scheily.LoginController">
   <children>
      <Pane fx:id="rightBar" layoutX="400.0" prefHeight="406.0" prefWidth="261.0" rotate="180.0" styleClass="landing-pane" stylesheets="@login-design.css">
         <children>
            <ImageView fitHeight="242.0" fitWidth="214.0" layoutX="24.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" rotate="-179.6">
               <image>
                  <Image url="@images/scheily%20-%20Edited.png" />
               </image>
            </ImageView>
            <Text layoutX="30.0" layoutY="238.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text layoutX="73.0" layoutY="180.0" rotate="179.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheily">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="97.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your email address and we will email you">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="an OTP to reset your password.">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField layoutX="77.0" layoutY="175.0" prefHeight="24.0" prefWidth="192.0" promptText="Email Address" styleClass="text-field" stylesheets="@login-design.css" />
      <TextField layoutX="77.0" layoutY="213.0" prefHeight="25.0" prefWidth="195.0" promptText="New Password" styleClass="text-field" stylesheets="@login-design.css" />
      <TextField layoutX="77.0" layoutY="251.0" prefHeight="25.0" prefWidth="195.0" promptText="Re-enter Password" styleClass="text-field" stylesheets="@login-design.css" />
      <Button layoutX="79.0" layoutY="290.0" mnemonicParsing="false" onAction="#openOTPPopup" prefHeight="39.0" prefWidth="192.0" styleClass="login-button" stylesheets="@login-design.css" text="Reset Password" />
      <Hyperlink fx:id="backToLogin" layoutX="139.0" layoutY="341.0" onAction="#backToLogin" stylesheets="@login-design.css" text="Back to Log-In.." visited="true">
         <effect>
            <Blend />
         </effect></Hyperlink>
      <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="118.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/arrow%20-%20Edited.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
